frmCantidad = 100, 100, 912, 457, , 50, 50, 854, 485, C
frmCargando = 50, 50, 862, 410, , 75, 75, 879, 510, C
frmComerciar = 125, 125, 937, 485, , 66, 66, 866, 480, C
frmConnect = 44, 44, 844, 408, , 22, 22, 822, 386, C
Carteles = 25, 25, 934, 399, 
Mod_Declaraciones = 299, 254, 1103, 689, 
Mod_General = 110, 110, 910, 474, 
Mod_TCP = 175, 175, 979, 610, 
Mod_TileEngine = 132, 132, 932, 496, 
frmMSG = 0, 0, 0, 0, C, 176, 176, 976, 540, C
frmForo = 0, 0, 0, 0, C, 175, 175, 979, 610, C
frmEstadisticas = 0, 0, 0, 0, C, 200, 200, 1004, 635, C
frmtip = 0, 0, 0, 0, C, 0, 0, 804, 435, C
frmMensaje = 0, 0, 0, 0, C, 25, 25, 829, 460, C
frmCrearPersonaje = 75, 75, 879, 510, , 50, 50, 854, 485, C
frmEntrenador = 100, 100, 912, 460, , 75, 75, 879, 510, C
frmSpawnList = 0, 0, 0, 0, C, 100, 100, 904, 535, C
GameIni = 0, 0, 0, 0, C
frmHerrero = 150, 150, 962, 510, , 125, 125, 929, 560, C
frmCarp = 75, 75, 887, 435, , 150, 150, 954, 585, C
frmGuildFoundation = 0, 0, 0, 0, C, 175, 175, 979, 610, C
frmGuildDetails = 0, 0, 0, 0, C, 200, 200, 1004, 635, C
frmGuildAdm = 0, 0, 0, 0, C, 0, 0, 804, 435, C
frmGuildBrief = 175, 175, 987, 535, , 25, 25, 829, 460, C
frmGuildLeader = 175, 175, 987, 535, , 50, 50, 854, 485, C
frmCharInfo = 125, 125, 937, 485, , 75, 75, 879, 510, C
frmGuildSol = 0, 0, 0, 0, C, 100, 100, 904, 535, C
frmUserRequest = 0, 0, 0, 0, C, 125, 125, 929, 560, C
frmGuildNews = 0, 0, 0, 0, C, 150, 150, 953, 585, C
frmGuildURL = 0, 0, 0, 0, C, 175, 175, 979, 610, C
frmPeaceProp = 0, 0, 849, 374, , 125, 125, 928, 560, C
frmCommet = 0, 0, 0, 0, C, 0, 0, 804, 435, C
frmComerciarUsu = 25, 25, 817, 460, , 25, 25, 829, 460, C
frmBancoObj = 50, 50, 862, 410, , 50, 50, 854, 485, C
frmPanelGm = 150, 150, 962, 510, , 81, 130, 885, 565, C
frmCambiaMotd = 75, 75, 887, 435, , 100, 100, 904, 535, C
frmEligeAlineacion = 0, 0, 0, 0, C, 125, 125, 929, 560, C
clsAudio = 25, 25, 874, 399, 
clsGrapchicalInventory = 150, 150, 962, 510, 
clsGuildDlg = 75, 75, 918, 440, 
ModAreas = 200, 200, 1003, 635, 
clsSurfaceManDynCompr = 0, 0, 0, 0, C
clsSurfaceManager = 0, 0, 0, 0, C
clsSurfaceManStatic = 0, 0, 0, 0, C
clsByteQueue = 125, 125, 937, 485, 
clsTimer = 0, 0, 0, 0, C
Protocol = 0, 0, 803, 435, 
ProtocolCmdParse = 176, 176, 976, 540, Z
PrevInstance = 25, 25, 837, 382, 
modScreenCapture = 125, 125, 937, 482, 
cDIBSection = 0, 0, 0, 0, C
frmScreenshots = 150, 150, 870, 601, , 150, 150, 954, 585, C
clsCustomMessages = 0, 0, 0, 0, C
frmMessageTxt = 0, 0, 0, 0, C, 66, 66, 866, 430, C
clsDialogs = 100, 100, 912, 457, 
clsCustomKeys = 100, 100, 912, 460, 
Resolution = 125, 125, 937, 482, 
Application = 0, 0, 0, 0, C
frmNewPassword = 0, 0, 0, 0, C, 200, 200, 1004, 635, C
frmMapa = 0, 0, 0, 0, C, 0, 0, 804, 435, C
modCompression = 50, 50, 842, 485, 
clsGraphicalButton = 286, 286, 1216, 936, 
clsFormMovementManager = 0, 0, 0, 0, C
clsForum = 0, 0, 0, 0, C
frmGuildMember = 0, 0, 0, 0, C, 25, 25, 829, 460, C
frmTutorial = 0, 0, 0, 0, C, 50, 50, 854, 485, C
clsByteBuffer = 104, 104, 835, 626, 
clsSurfaceManDyn = 0, 0, 0, 0, C
mod_Damages = 50, 50, 842, 485, 
m_DragAndDrop = 25, 25, 753, 437, 
frmCantDD = 0, 0, 0, 0, C, 75, 75, 879, 510, C
mod_Barras = 175, 175, 987, 535, 
frmParty = 115, 248, 915, 608, , 100, 100, 904, 535, C
frmPartyPorc = 0, 0, 860, 381, , 125, 125, 929, 560, C
modParty = 75, 75, 875, 432, 
clsAniCursor = 0, 0, 0, 0, C
frmMain = 25, 25, 837, 460, , 50, 50, 862, 485, C
mod_setup = 25, 25, 837, 382, 
frmViajes = 0, 0, 0, 0, C, 175, 175, 979, 610, C
modLvTimer = 25, 25, 837, 385, 
lvButtons_H = 50, 50, 862, 410, , 200, 200, 1004, 635, C
modConectarCaida = 176, 176, 976, 540, 
mod_Gui = 0, 0, 800, 364, 
frmOpciones = 0, 0, 0, 0, C, 0, 0, 804, 435, C
frmCustomKeys = 100, 100, 912, 457, , 25, 25, 829, 460, C
frmRetos = 50, 50, 853, 485, , 25, 25, 828, 460, C
frmOpcionesM = 0, 0, 812, 357, , 75, 75, 879, 510, C
frmSoporte = 75, 75, 887, 435, , 100, 100, 904, 535, C
frmCustomInput = 0, 0, 824, 357, C, 125, 125, 929, 560, C
mod_Proyectiles = 50, 50, 847, 407, 
mod_Editado = 75, 75, 887, 435, 
frmMIntercambio = 66, 66, 866, 480, , 44, 44, 849, 458, C
frmMPjVenta = 110, 110, 910, 524, , 88, 88, 888, 502, C
frmMQuitarPj = 110, 110, 910, 474, , 150, 150, 953, 585, C
frmMVentaPjs = 44, 44, 844, 408, , 175, 175, 978, 610, C
MercadoUsers = 154, 154, 954, 518, 
frmOlvidePass = 88, 88, 888, 452, , 66, 66, 866, 430, C
frmCambiarPJ = 175, 175, 987, 535, , 150, 150, 974, 510, C
frmCambioPJ = 75, 75, 887, 435, , 50, 50, 874, 410, C
modAuras = 0, 0, 0, 0, C
frmRanking = 175, 175, 899, 587, , 175, 175, 899, 587, C
frmConsultas = 0, 0, 0, 0, C, 0, 0, 724, 412, C
mod_Connect = 0, 0, 849, 374, 
Registro = 0, 0, 724, 412, 
mod_ImgByteArray = 25, 25, 934, 399, 
mod_Rankings = 25, 25, 775, 460, 
Tubiega = 0, 0, 750, 435, , 200, 200, 950, 635, C
Eventos = 175, 175, 921, 610, , 150, 150, 896, 585, C
modPalabras = 0, 0, 849, 374, 
frmBorrarPj = 25, 25, 868, 390, , 0, 0, 843, 365, C
mod_Crypt = 50, 50, 893, 415, 
