Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\..\..\Windows\System32\quartz.dll#ActiveMovie control type library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\..\Program Files (x86)\AOForever\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; cswsk32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Form=CODIGO\frmCantidad.frm
Form=CODIGO\frmCargando.frm
Form=CODIGO\frmComerciar.frm
Form=CODIGO\frmConnect.frm
Module=Carteles; CODIGO\Carteles.bas
Module=Mod_Declaraciones; CODIGO\Declares.bas
Module=Mod_General; CODIGO\General.bas
Module=Mod_TCP; CODIGO\TCP.bas
Module=Mod_TileEngine; CODIGO\TileEngine.bas
Form=CODIGO\frmMSG.frm
Form=CODIGO\frmForo.frm
Form=CODIGO\FrmEstadisticas.frm
Form=CODIGO\frmtip.frm
Form=CODIGO\frmMensaje.frm
Form=CODIGO\frmCrearPersonaje.frm
Form=CODIGO\frmEntrenador.frm
Form=CODIGO\frmSpawnList.frm
Module=GameIni; codigo\GameIni.bas
Form=codigo\frmHerrero.frm
Form=codigo\frmCarp.frm
Form=CODIGO\frmGuildFoundation.frm
Form=CODIGO\frmGuildDetails.frm
Form=CODIGO\frmGuildAdm.frm
Form=CODIGO\frmGuildBrief.frm
Form=CODIGO\frmGuildLeader.frm
Form=CODIGO\frmCharInfo.frm
Form=CODIGO\frmSolicitud.frm
Form=CODIGO\frmUserRequest.frm
Form=CODIGO\frmGuildNews.frm
Form=CODIGO\frmGuildURL.frm
Form=CODIGO\frmPeaceProp.frm
Form=CODIGO\frmCommet.frm
Form=CODIGO\frmComerciarUsu.frm
Form=CODIGO\frmBancoObj.frm
Form=CODIGO\frmPanelGm.frm
Form=CODIGO\frmCambiaMotd.frm
Form=CODIGO\frmEligeAlineacion.frm
Class=clsAudio; CODIGO\clsAudio.cls
Class=clsGrapchicalInventory; CODIGO\clsGrapchicalInventory.cls
Class=clsGuildDlg; CODIGO\clsGuildDlg.cls
Module=ModAreas; CODIGO\ModAreas.bas
Class=clsSurfaceManDynCompr; CODIGO\clsSurfaceManDyn.cls
Class=clsSurfaceManager; CODIGO\clsSurfaceManager.cls
Class=clsSurfaceManStatic; CODIGO\clsSurfaceManStatic.cls
Class=clsByteQueue; CODIGO\clsByteQueue.cls
Class=clsTimer; CODIGO\MainTimer.cls
Module=Protocol; CODIGO\Protocol.bas
Module=ProtocolCmdParse; CODIGO\ProtocolCmdParse.bas
Module=PrevInstance; CODIGO\PrevInstance.bas
Module=modScreenCapture; CODIGO\modScreenCapture.bas
Class=cDIBSection; CODIGO\cDIBSection.cls
Form=CODIGO\frmScreenshots.frm
Class=clsCustomMessages; CODIGO\clsCustomMessages.cls
Form=CODIGO\frmMessageTxt.frm
Class=clsDialogs; CODIGO\clsDialogs.cls
Class=clsCustomKeys; CODIGO\clsCustomKeys.cls
Module=Resolution; CODIGO\Resolution.bas
Module=Application; CODIGO\Application.bas
Form=CODIGO\frmNewPassword.frm
Form=CODIGO\frmMapa.frm
Module=modCompression; CODIGO\modCompression.bas
Class=clsGraphicalButton; CODIGO\clsGraphicalButton.cls
Class=clsFormMovementManager; CODIGO\clsFormMovementManager.cls
Class=clsForum; CODIGO\clsForum.cls
Form=CODIGO\frmGuildMember.frm
Form=CODIGO\frmTutorial.frm
Class=clsByteBuffer; CODIGO\clsByteBuffer.cls
Class=clsSurfaceManDyn; CODIGO\clsSurfaceManDyn2.cls
Module=mod_Damages; CODIGO\mod_Damages.bas
Module=m_DragAndDrop; CODIGO\m_DragAndDrop.bas
Form=CODIGO\frmCantDD.frm
Module=mod_Barras; CODIGO\mod_Barras.bas
Form=CODIGO\Partym.frm
Form=CODIGO\frmPartyPorc.frm
Module=modParty; CODIGO\modParty.bas
Class=clsAniCursor; CODIGO\clsAniCursor.cls
Form=CODIGO\frmMain (4).frm
Module=mod_setup; CODIGO\mod_setup.bas
Form=CODIGO\frmViajes.frm
Module=modLvTimer; CODIGO\LaVolpe Button\modLvTimer.bas
UserControl=CODIGO\LaVolpe Button\lvButtons.ctl
Module=modConectarCaida; CODIGO\modConectarCaida.bas
Module=mod_Gui; CODIGO\mod_Gui.bas
Form=CODIGO\frmOpciones.frm
Form=CODIGO\frmCustomKeys1.frm
Form=CODIGO\frmRetos.frm
Form=CODIGO\frmOpcionesM.frm
Form=CODIGO\frmSoporte.frm
Form=CODIGO\frmSoporte1.frm
Module=mod_Proyectiles; CODIGO\mod_Proyectiles.bas
Module=mod_Editado; CODIGO\mod_Editado.bas
Form=CODIGO\frmIntercambio.frm
Form=CODIGO\frmPjVenta.frm
Form=CODIGO\frmMQuitarPj.frm
Form=CODIGO\frmMVentaPjs.frm
Module=MercadoUsers; CODIGO\MercadoUsers.bas
Form=CODIGO\frmOlvidePass.frm
Form=CODIGO\frmCambiarPJ.frm
Form=CODIGO\frmCambioPJ.frm
Module=modAuras; CODIGO\modAuras.bas
Form=CODIGO\frmRanking.frm
Form=CODIGO\frmConsultas.frm
Module=mod_Connect; CODIGO\mod_Connect.bas
Class=Registro; CODIGO\Registro.cls
Module=mod_ImgByteArray; CODIGO\mod_imgByteArray.bas
Module=mod_Rankings; CODIGO\mod_Rankings.bas
Form=CODIGO\Tubiega.frm
Form=CODIGO\Eventos.frm
Module=modPalabras; CODIGO\mod_Palabras.bas
Form=CODIGO\frmBorrarPj.frm
Module=mod_Crypt; CODIGO\mod_Crypt.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Startup="Sub Main"
HelpFile=""
Title="AOForever"
ExeName32="AOForever Cliente.exe"
Command32=""
Name="AOFClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="AOForever"
VersionCompanyName="MDS AO"
VersionLegalCopyright="AOForever"
VersionProductName="Mundos Del Sur"
CondComp="UsarWrench = 1 : Desarrollo = 1"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
