frmCantidad = 0, 0, 0, 0, C, 25, 25, 798, 491, C
frmCargando = 125, 125, 767, 591, , 125, 125, 767, 591, C
frmComerciar = 100, 100, 849, 566, , 75, 75, 824, 541, C
frmConnect = 25, 25, 667, 491, , 100, 100, 889, 566, C
frmSkills3 = 175, 175, 948, 641, , 25, 25, 814, 491, C
Carteles = 125, 125, 876, 591, 
Mod_Declaraciones = 150, 150, 792, 616, 
Mod_General = 225, 225, 867, 691, 
Mod_TCP = 0, 0, 773, 466, 
Mod_TileEngine = 50, 50, 789, 454, 
frmMSG = 0, 0, 0, 0, C, 75, 75, 848, 541, C
frmForo = 0, 0, 0, 0, C, 200, 200, 973, 666, C
frmEstadisticas = 150, 150, 923, 616, , 125, 125, 898, 591, C
frmtip = 0, 0, 0, 0, C, 100, 100, 873, 566, C
frmPres = 175, 175, 817, 641, , 125, 125, 898, 591, C
frmMensaje = 175, 175, 944, 641, , 75, 75, 701, 525, C
frmCrearPersonaje = 0, 0, 769, 466, , 175, 175, 948, 641, C
frmEntrenador = 0, 0, 0, 0, C, 200, 200, 973, 666, C
frmSpawnList = 0, 0, 0, 0, C, 225, 225, 998, 691, C
GameIni = 0, 0, 642, 466, 
frmHerrero = 175, 175, 967, 641, , 150, 150, 942, 616, C
frmCarp = 225, 225, 981, 691, , 25, 25, 798, 491, C
frmGuildFoundation = 0, 0, 0, 0, C, 50, 50, 823, 516, C
frmGuildDetails = 0, 0, 0, 0, C, 75, 75, 848, 541, C
frmGuildAdm = 0, 0, 0, 0, C, 100, 100, 873, 566, C
frmGuildBrief = 0, 0, 0, 0, C, 125, 125, 898, 591, C
frmGuildLeader = 0, 0, 0, 0, C, 150, 150, 923, 616, C
frmCharInfo = 0, 0, 0, 0, C, 75, 75, 824, 541, C
frmGuildSol = 0, 0, 0, 0, C, 200, 200, 973, 666, C
frmUserRequest = 0, 0, 0, 0, C, 225, 225, 998, 691, C
frmGuildNews = 0, 0, 0, 0, C, 0, 0, 773, 466, C
frmGuildURL = 0, 0, 0, 0, C, 25, 25, 798, 491, C
frmPeaceProp = 0, 0, 0, 0, C, 50, 50, 823, 516, C
frmCommet = 0, 0, 0, 0, C, 75, 75, 864, 541, C
frmComerciarUsu = 25, 25, 774, 491, , 50, 50, 799, 516, C
frmBancoObj = 225, 225, 974, 691, , 200, 200, 949, 666, C
frmPanelGm = 0, 0, 0, 0, C, 150, 150, 899, 616, C
frmCambiaMotd = 0, 0, 0, 0, C, 175, 175, 948, 641, C
frmEligeAlineacion = 0, 0, 0, 0, C, 200, 200, 973, 666, C
clsAudio = 125, 125, 876, 591, 
clsGrapchicalInventory = 100, 100, 849, 566, 
clsGuildDlg = 75, 75, 717, 541, 
ModAreas = 0, 0, 0, 0, C
clsSurfaceManDynCompr = 200, 200, 973, 666, 
clsSurfaceManager = 225, 225, 998, 691, 
clsSurfaceManStatic = 0, 0, 773, 466, 
clsByteQueue = 50, 50, 692, 516, 
clsTimer = 25, 25, 796, 491, 
Protocol = 0, 0, 751, 466, Z
ProtocolCmdParse = 0, 0, 756, 466, 
PrevInstance = 0, 0, 0, 0, C
modScreenCapture = 200, 200, 842, 666, 
cDIBSection = 0, 0, 0, 0, C
frmScreenshots = 0, 0, 0, 0, C, 225, 225, 998, 691, C
clsCustomMessages = 0, 0, 0, 0, C
frmMessageTxt = 150, 150, 923, 616, , 0, 0, 773, 466, C
clsDialogs = 0, 0, 0, 0, C
clsCustomKeys = 75, 75, 717, 541, 
Resolution = 225, 225, 867, 691, 
Application = 0, 0, 0, 0, C
frmNewPassword = 0, 0, 0, 0, C, 50, 50, 823, 516, C
frmMapa = 0, 0, 0, 0, C, 150, 150, 792, 616, C
modCompression = 50, 50, 823, 516, 
clsGraphicalButton = 200, 200, 956, 666, 
clsFormMovementManager = 125, 125, 917, 591, 
clsForum = 0, 0, 0, 0, C
frmGuildMember = 125, 125, 894, 591, , 100, 100, 873, 566, C
frmTutorial = 200, 200, 969, 666, , 125, 125, 898, 591, C
clsByteBuffer = 0, 0, 0, 0, C
clsSurfaceManDyn = 175, 175, 948, 641, 
mod_Damages = 0, 0, 0, 0, C
m_DragAndDrop = 150, 150, 939, 616, 
frmCantDD = 0, 0, 0, 0, C, 150, 150, 923, 616, C
mod_Barras = 25, 25, 667, 491, 
Form1 = 0, 0, 0, 0, C, 175, 175, 948, 641, C
frmParty = 75, 75, 846, 541, , 175, 175, 964, 641, C
frmPartyPorc = 0, 0, 0, 0, C, 534, 198, 1307, 664, C
modParty = 175, 175, 946, 641, 
clsAniCursor = 0, 0, 0, 0, C
frmMain = 125, 125, 864, 529, , 100, 100, 742, 566, C
mod_setup = 167, -20, 851, 615, 
frmViajes = 0, 0, 789, 466, , 225, 225, 1014, 691, C
modLvTimer = 0, 0, 0, 0, C
lvButtons_H = 75, 75, 848, 541, , 50, 50, 823, 516, C
modConectarCaida = 225, 225, 998, 691, 
mod_Gui = 200, 200, 973, 666, 
frmOpciones = 100, 100, 869, 566, , 125, 125, 896, 591, C
frmCustomKeys = 50, 50, 819, 516, , 0, 0, 769, 556, C
frmRetos = 0, 0, 756, 466, , 225, 98, 981, 691, C
frmOpcionesM = 0, 0, 756, 466, , 150, 150, 906, 616, C
