Type=Exe
Reference=*\G{1B45A1FF-B7A8-4D8D-9221-427693E491B2}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\VB6IDEMouseWheelAddin.dll#Sample AddIn Project
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.5#0; comctl32.ocx
Module=Acciones; Codigo\Acciones.bas
Module=Admin; Codigo\Admin.bas
Module=AI; Codigo\AI_NPC.bas
Module=modSistemaComercio; Codigo\Comercio.bas
Module=Declaraciones; Codigo\Declares.bas
Module=ES; Codigo\FileIO.bas
Module=Extra; Codigo\GameLogic.bas
Module=General; Codigo\General.bas
Module=InvNpc; Codigo\Modulo_InventANDobj.bas
Module=NPCs; Codigo\MODULO_NPCs.bas
Module=SysTray; Codigo\Modulo_SysTray.bas
Module=UsUaRiOs; Codigo\Modulo_UsUaRiOs.bas
Module=TCP; Codigo\TCP.bas
Module=Trabajo; Codigo\Trabajo.bas
Form=Codigo\frmCargando.frm
Form=Codigo\frmMain.frm
Form=Codigo\frmServidor.frm
Form=Codigo\FrmInterv.frm
Module=modHechizos; Codigo\modHechizos.bas
Form=Codigo\FrmStat.frm
Module=Matematicas; Codigo\Matematicas.bas
Module=InvUsuario; Codigo\InvUsuario.bas
Class=cCola; Codigo\ModCola.cls
Module=SistemaCombate; Codigo\SistemaCombate.bas
Module=ModFacciones; Codigo\ModFacciones.bas
Form=Codigo\frmTrafic.frm
Form=Codigo\frmConID.frm
Form=Codigo\frmDebugNpc.frm
Class=CColaArray; Codigo\cColaArray.cls
Class=clsAntiMassClon; Codigo\clsAntiMassClon.cls
Class=cSolicitud; Codigo\cSolicitud.cls
Class=cGarbage; Codigo\cGarbage.cls
Module=PathFinding; Codigo\PathFinding.bas
Module=Queue; Codigo\Queue.bas
Module=mdlCOmercioConUsuario; Codigo\mdlCOmercioConUsuario.bas
Module=History; Codigo\History.bas
Module=modBanco; Codigo\modBanco.bas
Module=modHexaStrings; Codigo\modHexaStrings.bas
Class=clsEstadisticasIPC; Codigo\clsEstadisticasIPC.cls
Form=Codigo\frmAdmin.frm
Module=WSKSOCK; Codigo\wsksock.bas
Module=wskapiAO; Codigo\wskapiAO.bas
Module=modInvisibles; Codigo\modInvisibles.bas
Module=modNuevoTimer; Codigo\modNuevoTimer.bas
Form=Codigo\frmUserList.frm
Module=PraetoriansCoopNPC; Codigo\praetorians.bas
Class=ConsultasPopulares; Codigo\ConsultasPopulares.cls
Class=SoundMapInfo; Codigo\clsMapSoundManager.cls
Class=clsClan; Codigo\clsClan.cls
Module=modGuilds; Codigo\modGuilds.bas
Module=SecurityIp; Codigo\SecurityIp.bas
Class=diccionario; Codigo\clsdicc.cls
Module=ModAreas; Codigo\ModAreas.bas
Module=modCentinela; Codigo\modCentinela.bas
Class=clsByteQueue; Codigo\clsByteQueue.cls
Class=clsIniReader; Codigo\clsIniReader.cls
Module=Statistics; Codigo\Statistics.bas
Module=Protocol; Codigo\Protocol.bas
Module=modSendData; Codigo\modSendData.bas
Module=Characters; Codigo\Characters.bas
Module=modForum; Codigo\modForum.bas
Module=mod_Party; Codigo\mod_Party.bas
Class=clsByteBuffer; Codigo\clsByteBuffer.cls
Module=mod_DragDrop; Codigo\mod_DragDrop.bas
Module=mod_Retos1vs1; Codigo\mod_Retos.bas
Module=mod_T1v1; Codigo\mod_Torneos1vs1.bas
Module=modCifrado; Codigo\modCifrado.bas
Module=mod_Viajes; Codigo\mod_Viajes.bas
Module=mod_Rankings; Codigo\mod_Rankings.bas
Module=modAntiCheat; Codigo\modAntiCheat.bas
Module=mod_Retos2vs2; Codigo\mod_Retos2vs2.bas
Module=mod_DeathMatch; Codigo\mod_DeathMatch.bas
Module=mod_MercadoUsers; Codigo\mod_MercadoUsers.bas
Module=mod_Retos3vs3; Codigo\mod_Retos3vs3.bas
Module=mod_Loteria; Codigo\mod_Loterias.bas
Module=mod_Tareas; Codigo\mod_Tareas.bas
Module=modAuras; Codigo\modAuras.bas
Module=modConsultas; Codigo\modConsultas.bas
Module=mod_HungerGames; Codigo\mod_HungerGames.bas
Module=mod_Limpieza; Codigo\mod_Limpieza.bas
Module=Event_1vs1_Aim_Melee; Codigo\Event_1vs1_Aim_Melee.bas
Module=Freeze; Codigo\Freeze.bas
Class=clsTeam; Codigo\clsTeam.cls
Module=mod_Captura; Codigo\mod_Captura.bas
Module=mod_Torneos1vs12vs23vs3_INCOMPLETO; Codigo\mod_Torneos1v1.bas
Class=clsIniManager; Codigo\clsIniManager.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="AOForever"
ExeName32="Server original AOForever.exe"
Command32=""
Name="AOF_Server"
HelpContextID="0"
Description="Servidor Argentum"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="AOForever"
VersionCompanyName="M"
VersionLegalCopyright="AOForever"
VersionProductName="Argentum Server"
CondComp="UsarQueSocket = 1 : ConUpTime = 1"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
