Acciones = 7, 7, 763, 619, 
Admin = 44, 29, 800, 495, 
AI = 150, 150, 942, 585, 
modSistemaComercio = 176, 176, 959, 600, 
Declaraciones = 50, 50, 806, 516, 
ES = 100, 100, 856, 566, 
Extra = 75, 75, 831, 541, 
General = 50, 50, 806, 516, 
InvNpc = 125, 125, 881, 591, 
NPCs = 200, 200, 956, 666, 
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 125, 125, 881, 591, 
TCP = 175, 175, 931, 641, 
Trabajo = 225, 225, 981, 691, 
frmCargando = 0, 0, 0, 0, C, 25, 25, 781, 491, C
frmMain = 0, 0, 756, 466, , 125, 125, 881, 591, C
frmServidor = 225, 225, 981, 691, , 75, 75, 831, 541, C
FrmInterv = 0, 0, 0, 0, C, 100, 100, 856, 566, C
modHechizos = 75, 75, 831, 541, 
FrmStat = 0, 0, 0, 0, C, 125, 125, 881, 591, C
Matematicas = 25, 25, 806, 442, 
InvUsuario = 50, 50, 806, 516, 
cCola = 104, 104, 1411, 754, 
SistemaCombate = 25, 25, 781, 491, 
ModFacciones = 50, 50, 806, 516, 
frmTrafic = 0, 0, 0, 0, C, 150, 150, 906, 616, C
frmConID = 0, 0, 0, 0, C, 175, 175, 931, 641, C
frmDebugNpc = 0, 0, 0, 0, C, 200, 200, 956, 666, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 132, 132, 915, 556, 
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
PathFinding = 150, 150, 962, 510, 
Queue = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 198, 198, 981, 622, 
History = 44, 44, 819, 460, 
modBanco = 22, 22, 805, 446, 
modHexaStrings = 25, 25, 882, 399, 
clsEstadisticasIPC = 0, 0, 756, 466, 
frmAdmin = 0, 0, 0, 0, C, 225, 225, 981, 691, C
WSKSOCK = 88, 88, 871, 512, 
wskapiAO = 154, 154, 937, 578, 
modInvisibles = 0, 0, 857, 374, 
modNuevoTimer = 50, 50, 831, 467, 
frmUserList = 0, 0, 0, 0, C, 0, 0, 756, 466, C
PraetoriansCoopNPC = 50, 50, 831, 467, 
ConsultasPopulares = 0, 0, 801, 359, 
SoundMapInfo = 0, 0, 0, 0, C
clsClan = 154, 154, 959, 528, 
modGuilds = 25, 25, 826, 384, 
SecurityIp = 225, 225, 981, 691, 
diccionario = 125, 125, 917, 560, 
ModAreas = 150, 150, 951, 510, 
modCentinela = 25, 25, 934, 399, 
clsByteQueue = 75, 75, 990, 440, Z
clsIniReader = 150, 150, 1007, 524, 
Statistics = 0, 0, 0, 0, C
Protocol = 5, 5, 761, 471, 
modSendData = 22, 22, 805, 446, 
Characters = 0, 0, 0, 0, C
modForum = 50, 50, 893, 415, 
mod_Party = 75, 73, 831, 541, 
clsByteBuffer = 0, 0, 0, 0, C
mod_DragDrop = 25, 25, 781, 491, 
mod_Retos1vs1 = 25, 25, 781, 491, 
mod_T1v1 = 6, 29, 978, 547, 
modCifrado = 0, 0, 781, 417, 
mod_Viajes = 200, 200, 956, 666, 
mod_Rankings = 175, 175, 931, 641, 
modAntiCheat = 110, 110, 893, 534, 
mod_Retos2vs2 = 0, 0, 783, 424, 
mod_DeathMatch = 44, 44, 827, 468, 
mod_MercadoUsers = 176, 176, 981, 590, 
mod_Retos3vs3 = 0, 0, 812, 435, 
mod_Loteria = 175, 175, 976, 535, 
mod_Tareas = 100, 100, 912, 460, 
modAuras = 150, 150, 962, 510, 
modConsultas = 50, 50, 862, 407, 
mod_HungerGames = 0, 0, 824, 407, 
mod_Limpieza = 25, 25, 849, 432, 
Event_1vs1_Aim_Melee = 50, 50, 739, 462, 
Freeze = 125, 125, 875, 560, 
clsTeam = 100, 100, 949, 474, 
mod_Captura = 125, 125, 982, 499, 
mod_Torneos1vs12vs23vs3_INCOMPLETO = 50, 50, 893, 415, 
clsIniManager = 125, 125, 968, 490, 
