Acciones = 0, 0, 0, 0, C
Admin = 175, 175, 828, 636, 
AI = 75, 75, 1043, 479, 
modSistemaComercio = 0, 0, 653, 461, 
Declaraciones = 200, 200, 842, 661, 
ES = 150, 150, 792, 611, 
Extra = 25, 25, 993, 429, 
General = 25, 25, 667, 486, 
InvNpc = 25, 25, 678, 486, 
NPCs = 0, 0, 642, 461, 
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 50, 50, 692, 511, 
TCP = 50, 50, 692, 511, 
Trabajo = 100, 100, 686, 561, 
frmCargando = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 175, 175, 817, 636, , 125, 125, 881, 591, C
frmServidor = 150, 150, 736, 611, , 0, 0, 586, 461, C
FrmInterv = 50, 50, 1018, 454, , 0, 0, 0, 0, C
modHechizos = 75, 75, 717, 536, 
FrmStat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Matematicas = 0, 0, 0, 0, C
InvUsuario = 75, 75, 717, 536, 
cCola = 0, 0, 0, 0, C
SistemaCombate = 150, 150, 803, 611, 
ModFacciones = 175, 175, 1046, 641, 
frmTrafic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConID = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDebugNpc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
Queue = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 0, 0, 0, 0, C
History = 175, 175, 1028, 579, 
modBanco = 175, 175, 914, 579, 
modHexaStrings = 0, 0, 0, 0, C
clsEstadisticasIPC = 0, 0, 0, 0, C
frmAdmin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
WSKSOCK = 0, 0, 0, 0, C
wskapiAO = 100, 100, 953, 504, 
modInvisibles = 0, 0, 0, 0, C
modNuevoTimer = 0, 0, 0, 0, C
frmUserList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PraetoriansCoopNPC = 125, 125, 778, 586, 
ConsultasPopulares = 0, 0, 0, 0, C
SoundMapInfo = 0, 0, 0, 0, C
clsClan = 0, 0, 0, 0, C
modGuilds = 100, 100, 742, 561, 
SecurityIp = 0, 0, 0, 0, C
diccionario = 0, 0, 0, 0, C
ModAreas = 100, 100, 686, 561, 
modCentinela = 0, 0, 0, 0, C
clsByteQueue = 75, 75, 831, 541, 
clsIniReader = 0, 0, 0, 0, C
Statistics = 0, 0, 0, 0, C
Protocol = 125, 125, 767, 586, Z
modSendData = 200, 200, 786, 661, 
Characters = 0, 0, 0, 0, C
modForum = 0, 0, 0, 0, C
mod_Party = 25, 25, 667, 486, 
mod_MainLoop = 124, 134, 1092, 538, 
clsByteBuffer = 0, 0, 0, 0, C
mod_DragDrop = 200, 200, 786, 661, 
mod_Retos = 50, 50, 636, 511, 
mod_Torneos1vs1EXPERIMENTAL = 125, 125, 711, 586, 
modCifrado = 50, 50, 806, 516, 
